.App{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    border-radius: 20px;
    border: 1px solid #e4e4e4;
    background-color: #eeeeee;
    padding: 4px 4px;
    cursor: pointer;
  }
}